@import "base.less";

/**按钮**/
.nd-btn{
    display:inline-block;
    cursor: pointer;
    .nd-color7;
    border-radius: @nd-btn-corner;
    border:0px;
    padding:@nd-btn-padding-top @nd-btn-padding-left;

    &:hover{
        color:@nd-forecolor2;
    }
}


.nd-btn-nobg{
    background-color:transparent;
}




/*无图标*/

/*有图标*/
.nd-btn-small{
    font-size:@nd-fontsmall;
}

.nd-btn-normal{
    font-size:@nd-fontnormal;
}

.nd-btn-big{
    font-size:@nd-fontlargest;
}
/*无文字*/
.nd-btn-notext{
    padding:@nd-btn-padding-top;
}

/*图标纵向*/
.nd-btn-vert{
    display:block;
}