@import "base.less";
/*字体字号*/
@font-face {font-family: "nd-iconfont";
    src:url('font/iconfont.ttf'),
        url('font/iconfont.woff')
}

.font-tiny{
    font-size:@nd-fonttiny;
}

.font-small{
    font-size:@nd-fontsmall;
}

.font-normal{
    font-size:@nd-fontnormal;
}

.font-large{
    font-size:@nd-fontlarge;
}

.font-larger{
    font-size:@nd-fontlarger;
}

.font-largest{
    font-size:@nd-fontlargest;
}