@import "base.less";
@import "icon.less";
/*relation map*/

.nd-relationmap{
    border-spacing: 1px;
    .nd-border;
    .nd-color6;
    .nd-relationmap-head{
        td{
            .nd-color1;
            padding:@nd-padding @nd-padding * 2;
        }
    }
    
    td{
        .nd-color1;
        text-align:center;
    }

    .nd-relationmap-head{
        td{
            .nd-disable;
        }
    }
    

    .nd-relationmap-row{
        td{
            .nd-canclick;
        }
        
        td:first-child{
            .nd-disable;
            padding:@nd-padding @nd-padding*2;
        }
    }

    .nd-relationmap-active{
        .nd-icon-select;
        color:@nd-activecolor;
    }

}