@nd-forecolor1:rgb(193,193,193);
//current color
@nd-forecolor2:white;

@nd-color1:rgb(23,23,23);  //主背景
@nd-color2:rgb(27,27,27);  //tree、accordion、form
@nd-color2:rgb(34,34,34);  //tab
@nd-color3:rgb(39,39,39);  //menu
@nd-color4:rgb(46,46,46);  //input、panel-title、selected
@nd-color5:rgb(50,50,50);  //line
@nd-color6:rgb(63,63,63);  //滚动条
/*生成 .nd-color1 - 6 */
.genback(@counter,@i:0) when (@i < @counter){
    @index:@i + 1;
    .nd-color@{index}{
        @nc:'nd-color@{index}';
        background-color:@@nc;
        color:@nd-forecolor1;
    }
    .genback(@counter,@index);
}
.genback(6);

body{
    .nd-color1;
}