@import "base.less";
@import "icon.less";

.nd-tip{
    position:fixed;
    z-index:@nd-tip-index;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100%;
    .nd-tip-item{
        .nd-border-shader;
        width:300px;
        box-sizing: border-box;
        padding:@nd-padding * 2;
        margin:@nd-padding/2 0;
        border-radius:@nd-radius;
        display:flex;
        
        .nd-tip-content{
            display:inline-block;
            > b{
                margin-right:5px;
            }
            flex:1;
        }
        
        .nd-tip-close{
            margin-right:-@nd-padding;
            .nd-icon-cross;
            .nd-canclick;
        }
    }
}

.nd-tip-top{
    top:30px;
}
.nd-tip-bottom{
    bottom:30px;
}

.nd-tip-left{
    left:0px;
    top:@nd-padding;
    width:300px;
    align-items: center;
}

.nd-tip-right{
    right:@nd-padding;
    top:@nd-padding;
    width:300px;
    align-items: center;
}


