@import "base.less";
/********** tree ***********/
.nd-tree{
    font-size:@nd-fontnormal;
    .nd-color5;
    .nd-tree-nodect{
        // padding:5px;
        .nd-tree-node{
            display:inline-block;
            padding:@nd-padding;
        }
        .nd-tree-checkbox{
            border:1px solid;
            width:1em;
        }

        .nd-tree-icon{
            display:inline-block;
            margin-right:@nd-padding;
            width:1em;
        }        
        
        .nd-tree-node-open{
            transform:rotate(90deg);
        }
    }
    .nd-tree-node:hover{
        .nd-color6;
    }

    .nd-tree-subct{
        display:none;
        padding-left:1em;
    }

    .nd-tree-show{
        display:block;
    }

    .nd-tree-level{
        padding:5px 10px;
    }
}