@import "base.less";
/********** accordion ***********/
.nd-accordion{
    .nd-accordion-item{
        border-bottom:1px solid @lightgrey;
        .nd-accordion-first{
            padding:@title-padding;
            background-color:@white;
            font-size:@fontnormal;
            width:100%;
            box-sizing: border-box;
            display:inline-flex;
            justify-content: space-between;
        }

        .nd-accordion-icon{
            display:inline-block;
        }        
        
        .nd-accordion-open{
            transform:rotate(90deg);
        }
    
        .nd-accordion-secondct{
            .nd-accordion-second{
                height:30px;
                line-height:30px;
                text-indent: 2em;
                font-size:@fontnormal;
                display:block;
                background-color:@white;
            }
         
            .nd-accordion-selected{
                background-color:@lightgrey;
            }
    
            .nd-accordion-second:hover{
                background-color:@lightgrey;
            }
        }
        .nd-accordion-hide{
            display:none;
        }    
    }
}