
@nd-padding:10px;
@nd-radius:5px;
@title-padding:15px;
@nd-gridhead-height:60px;


/*前景色，深色和浅色*/
//normal color
@nd-forecolor1:rgb(193,193,193);
//current color
@nd-forecolor2:white;

@nd-activecolor:#f00;
@nd-emphasiscolor:rgb(169,110,87);
@nd-warncolor:rgb(149,127,79);
@nd-errorcolor:#900;

/*背景色*/
//主背景
@nd-color1:rgb(23,23,23);  //主背景
@nd-color2:rgb(27,27,27);  //tree、accordion、form、toolbar、button group、 tab header
@nd-color3:rgb(34,34,34);  //tab button
@nd-color4:rgb(39,39,39);  //menu
@nd-color5:rgb(46,46,46);  //input、panel-title、selected
@nd-color6:rgb(50,50,50);  //line
@nd-color7:rgb(63,63,63);  //滚动条 mouseover border
@nd-color8:rgb(85,85,85);  //按钮
/*颜色*/
/*颜色系，根据主color逐次变浅*/
/**
 * 计算颜色
 * @param color1    主背景色
 * @param color2    相对(主背景)背景色
 * @param n         分成的份数      
 */
//  .nd-func-gencolor(@color1,@color2,@count){
//     @r1:red(@color1);
//     @g1:green(@color1);
//     @b1:blue(@color1);
//     @r2:red(@color2);
//     @g2:green(@color2);
//     @b2:blue(@color2);
//     @dr:round((@r1 - @r2) / @count);
//     @dg:round((@g1 - @g2) / @count);
//     @db:round((@b1 - @b2) / @count);
    
//     .mixin (@a) when (lightness(@a) >= 50%) {
//         color:@nd-forecolor1;
//     }

//     .mixin (@a) when (lightness(@a) < 50%) {
//         color:@nd-forecolor2;
//     }

//     .gen(@count);

//     .gen(@n,@i:0) when (@i < @n){
//         @color:rgb(@r1 - @dr * @i,@g1 - @dg * @i, @b1 - @db * @i);
//         @index:@i+1;
//         /*背景及前景色*/
//         .nd-color@{index}{
//             background-color:@color;
//             .mixin(@color);
//         }

//         /*背景色*/
//         .nd-bgcolor@{index}{
//             background-color:@color;
//         }

//         /*线颜色*/
//         .nd-line-color@{index}{
//             border-color:@color;
//         }

//         .gen(@n,@i + 1);
//     }
// }

// .nd-func-gencolor(@nd-maincolor1,@nd-maincolor2,6);

/*超链接颜色*/
@nd-linkcolor:#669933;
@nd-linkcolorvisted:#99CC99;

/*字体大小*/
@nd-fonttiny:10px;
@nd-fontsmall:12px;
@nd-fontnormal:14px;
@nd-fontlarge:16px;
@nd-fontlarger:18px;
@nd-fontlargest:20px;

/*按钮*/
/*padding*/
@nd-btn-padding-left:15px;
@nd-btn-padding-top:8px;
/*圆角半径*/
@nd-btn-corner:6px; 

/*zindex*/
@nd-tip-index:1000;
@nd-dialog-index:999;
@nd-menu-index:998;
@nd-combo-index:997;

/*下拉框离显示框距离*/
@nd-dropdown-margin:3px;
/*生成 .nd-color1 - 7 */
.nd-genback(@counter,@i:0) when (@i < @counter){
    @index:@i + 1;
    .nd-color@{index}{
        @nc:'nd-color@{index}';
        background-color:@@nc;
        color:@nd-forecolor1;
    }
    .nd-genback(@counter,@index);
}
.nd-genback(8);


/*global*/
body{
    padding:0;
    margin:0;
    .nd-color1;
    font-size:@nd-fontlarge;
}


button,input{
    outline:none;
}


/*item active*/
.nd-item-active{
    background-color:@nd-activecolor;
    color:@nd-forecolor2;
}
/*menu active*/
.nd-menu-active{
    background-color:@nd-color6;
    color:@nd-forecolor2;
}

/*link*/
a:link{
    color:@nd-linkcolor;
    text-decoration: none;
}

a:hover{
    color:@nd-linkcolorvisted;
}

a:visited{
    color:@nd-linkcolorvisted;
}


/*激活背景色*/

.nd-active{
    background-color:@nd-activecolor;
    &:hover{
        background-color:multiply(@nd-activecolor,#eeeeee);
    }
}

/*强调背景色*/
.nd-emphasis{
    background-color:@nd-emphasiscolor;
    &:hover{
        background-color:multiply(@nd-emphasiscolor,#eeeeee);
    }
}

/*警告背景色*/
.nd-warn{
    background-color:@nd-warncolor;
    &:hover{
        background-color:multiply(@nd-warncolor,#eeeeee);
    }
}

/*边框*/
.nd-border{
    border:1px solid @nd-color6;
}

.nd-border-shader{
    border:1px solid @nd-color6;
    box-shadow: #000 3px 3px 5px;
}

/*框体padding*/
.nd-padding{
    padding:@nd-padding * 2;
}

/*禁用*/
.nd-disable{
    color:grey;
    cursor:not-allowed;
    &:hover{
        color:grey;
        background-color:transparent;
    }
}

/*可以click*/
.nd-canclick{
    cursor:pointer;
    &:hover{
        color:@nd-forecolor2;
    }
}

/*输入框*/
.nd-input{
    padding:@nd-padding;
    .nd-color4;
    border-radius:@nd-radius;
    border:1px solid @nd-color5;
    &:hover{
        border-color:@nd-color3;
    }
}
/*带图标输入框*/
.nd-input-icon{
    .nd-input;
    display:flex;
    
    :last-child{
        flex:0;
        padding:0;
    }
    input{
        margin:0;
        padding:0;
        .nd-color4;
        flex:1;
    }
}

/*不同颜色框*/

.nd-box-active{
    background-color:lighten(@nd-activecolor,30%) !important;
    border:1px solid @nd-activecolor !important;
}




/**滚动条**/
::-webkit-scrollbar{
    width:10px;
}

::-webkit-scrollbar-track
{
    .nd-color1;
    // border-left:1px solid @nd-color5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb{
    border-radius: @nd-padding;
    .nd-color5;
    &:hover{
        .nd-color6;
    }
}