@import "base.less";
/*颜色*/
/*背景色*/
/*激活背景色*/

.nd-bg-active{
    background-color:@activecolor;
}
.nd-bg-active:hover{
    background-color:@activecolordeep;
}
/*强调背景色*/
.nd-bg-emphasis{
    background-color:@emphasiscolor;
}
.nd-bg-emphasis:hover{
    background-color:@emphasiscolordeep;
}

/*警告背景色*/
.nd-bg-warn{
    background-color:@warncolor;
}

.nd-bg-warn:hover{
    background-color:@warncolordeep;
}
/*灰色背景色*/
.nd-bg-grey{
    background-color:@grey;
}

.nd-bg-grey:hover{
    background-color:@deepgrey;
}

/*激活前景色*/
.nd-fr-active{
    color:@activecolor;
}
/*强调前景色*/
.nd-fr-emphasis{
    color:@emphasiscolor;
}
/*警告前景色*/
.nd-fr-warn{
    color:@warncolor;
}