@import "base.less";
/*字体字号*/
@font-face {font-family: "nd-iconfont";
    src:url('font/iconfont.ttf'),
        url('font/iconfont.woff')
}

.font-tiny{
    font-size:@fonttiny;
}

.font-small{
    font-size:@fontsmall;
}

.font-normal{
    font-size:@fontnormal;
}

.font-large{
    font-size:@fontlarge;
}

.font-larger{
    font-size:@fontlarger;
}

.font-largest{
    font-size:@fontlargest;
}