@import "base.less";
@import "icon.less";
/*form css*/
form{
    label{
        display:inline-block;
    }

    input{
        .nd-input;
    }

    .nd-form-item{
        padding:@nd-padding;
        display:flex;
        label{
            flex:1;
        }
        .nd-form-input{
            flex:2;
        }
    }

    .nd-radio-active{
        .nd-icon-radio-active;
        color:@nd-activecolor;
    }

    .nd-uncheck{
        margin-right:@nd-padding;
        .nd-icon-checkbox;
    }
    .nd-checked{
        margin-right:@nd-padding;
        .nd-icon-checked;
        color:@nd-activecolor;
    }
}

.nd-combo,.nd-radio,.nd-select{
    b{
        padding-right:@nd-padding;
    }
}

.nd-select{
    display:inline-block;
    /*值框*/
    .nd-select-value{
        display:none;
        position:relative;
    }
    .nd-select-content{
        border:1px solid @nd-color3;
        border-radius:@nd-padding;
        position: relative;
        
        /*输入框，下箭头容器*/
        .nd-select-firstct{
            // padding:0 0px 0 @nd-padding;
            > b{
                right:0;
                top:5px;
                position:absolute;
            }
            /*显示框*/
            .nd-select-show{
                width:100%;
                box-sizing: border-box;
                border:0;
            }
        }
    
        .nd-select-list{
            .nd-color4;
            z-index:@nd-combo-index;
            padding:@nd-padding * 2;
            position:absolute;
            width:100%;
            box-sizing: border-box;
            border-bottom-left-radius: @nd-padding;
            border-bottom-right-radius: @nd-padding;
            .nd-border;
        }
    }
    >*{
        display:block;
    }
}

/*selectlist box*/
.nd-selectlist{
    overflow:auto;
    display:flex;
    flex-direction: column;
    border:1px solid @nd-color3;
    padding:@nd-padding;
    border-radius:@nd-padding;
    .nd-selectlist-item{
        line-height:30px;
        display:flex;
        flex-direction: row;
        .nd-selectlist-item-col{
            flex:1;
        }
    }
}
/*横向*/
.nd-selectlist-horizontal{
    border:1px solid @nd-color3;
    padding:@nd-padding;
    border-radius:@nd-padding;
    overflow:auto;
    .nd-selectlist-item{
        display:inline-block;
        margin:@nd-padding*3;
    }
}

.nd-file{
    display:flex;
    flex-direction: row;
    .nd-file-showct{
        position:relative;
        flex:1;
        width:100px;
        height:100px;
        // line-height:100px;
        margin-right:@nd-padding * 2;
        
        a.nd-file-content{
            .nd-color6;
            display:inline-block;
            width:100%;
            height:100%;
            background-position: 0 0;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            text-align:center;
            
            img{
                width:100px;
            }
        }

        .nd-file-del{
            position: absolute;
            .nd-icon-close;
            right:0px;
            font-size:@nd-fontlarger;
            cursor: pointer;
            &:hover{
                color:@nd-activecolor;
            }
        }
    }

    .nd-file-uploadct{
        flex:1;
        width:100px;
        height:100px;
        overflow:hidden;
        box-sizing: border-box;
        .nd-color6;
        padding:0;
        position:relative;
            
        .nd-file-input{
            opacity:0;
            display:block;
            height:100%;
            width:100%;
            padding:0;
            margin:0;
        }

        .nd-file-uploading{
            position: absolute;
            left:0px;
            top:0px;
            width:100px;
            height:100px;
            text-align:center;
            line-height:100px;    
            /*加号按钮*/
            .nd-file-add{
                .nd-icon-add-select;
                font-size:30pt;
            }
        }
    }
}

