@import "base.less";
@import "icon.less";
/*表格css*/
.nd-grid{
    border-spacing: 1px;
    display:flex;
    flex-direction: column;

    .nd-grid-row-item{
        flex:1;
        display:flex;
        justify-content:center;
        padding:@padding;
        align-items:center;
        img{
            max-width:100px;
            max-height:100px;
        }

        .nd-grid-sub-btn{
            .nd-icon-right;
        }
    }

    .nd-grid-head{
        .nd-color2;
        display:flex;
        flex-direction: row;
        text-align:center;
        font-weight:bold;
        > div{
            padding:@padding+@padding @padding;
            display:flex;
            justify-content: center;
            /*排序容器*/
            .nd-grid-sort{
                display:flex;
                flex-direction: column;
                align-items: center;
                margin-left:@padding * 2;
                line-height:10px;
                .nd-color1;
                /*升序箭头*/
                .nd-grid-sort-raise{
                    .nd-icon-arrow-up;
                }
                /*降序箭头*/
                .nd-grid-sort-down{
                    .nd-icon-arrow-down;
                }

                >b:hover{
                    color:@nd-color3;
                    cursor: pointer;
                }
            }

        }
    }

    /*图标列*/
    .nd-grid-iconcol{
        flex:0;
        width:25px;
    }

    /*tbody*/
    .nd-grid-body{
        .nd-grid-row{
            display: flex;
        }
    }

    /*显示sub的图标旋转*/
    .nd-grid-showsub{
        transform:rotate(90deg);
    }

    .nd-grid-row-line{
        border-bottom:1px solid @nd-color3;
    }

    .nd-grid-col-line{
        >div{
            border-right:1px solid @nd-color4;
        }

        >div:last-child{
            border-right:0px solid @nd-color4;
        }
    }

    /*每行颜色交错*/
    .nd-grid-body-rowalt >div:nth-child(even){
        .nd-color4;
    }

    .nd-grid-sub{
        .nd-color5;
        display:flex;
        flex-direction: column;
        padding:@padding;
        
        border:1px solid @nd-color2;
        .nd-grid-sub-row{
            display:flex;
            min-height:30px;
            
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            flex:1;
            .nd-grid-sub-item{
                flex:1;
                display:flex;
                align-items: center;
                label{
                    flex:1;
                }
                span{
                    flex:5;
                }
            }
        }
    }
}