@import "base.less";

@font-face {font-family: "nd-iconfont";
    src:url('font/iconfont.ttf'),
    url('font/iconfont.woff')
}

.nd-icon-small{
    font-size:@fontsmall + 3;
}

.nd-icon-normal{
    font-size:@fontnormal + 3;
}

.nd-icon-big{
    font-size:@fontlargest + 3;
}

.nd-icon-minus::before{
    font-family: nd-iconfont;
    content:'\e6a0';
}

.nd-icon-close::before{
    font-family: nd-iconfont;
    content:'\e6a1';
}

.nd-icon-finish::before{
    font-family: nd-iconfont;
    content:'\e6a2';
}

.nd-icon-search::before{
    font-family: nd-iconfont;
    content:'\e6a3';
}

.nd-icon-message::before{
    font-family: nd-iconfont;
    content:'\e6a4';
}

.nd-icon-user::before{
    font-family: nd-iconfont;
    content:'\e6a5';
}

.nd-icon-data::before{
    font-family: nd-iconfont;
    content:'\e6a6';
}

.nd-icon-question::before{
    font-family: nd-iconfont;
    content:'\e6a7';
}

.nd-icon-pulldown::before{
    font-family: nd-iconfont;
    content:'\e6a8';
}

.nd-icon-info::before{
    font-family: nd-iconfont;
    content:'\e6a9';
}

.nd-icon-reject::before{
    font-family: nd-iconfont;
    content:'\e6aa';
}

.nd-icon-pullup::before{
    font-family: nd-iconfont;
    content:'\e6ab';
}

.nd-icon-setting::before{
    font-family: nd-iconfont;
    content:'\e6ac';
}

.nd-icon-heart::before{
    font-family: nd-iconfont;
    content:'\e6ad';
}

.nd-icon-plus::before{
    font-family: nd-iconfont;
    content:'\e6ae';
}

.nd-icon-refresh::before{
    font-family: nd-iconfont;
    content:'\e6af';
}

.nd-icon-money::before{
    font-family: nd-iconfont;
    content:'\e6b0';
}

.nd-icon-publish::before{
    font-family: nd-iconfont;
    content:'\e6b1';
}

.nd-icon-dialog::before{
    font-family: nd-iconfont;
    content:'\e6b2';
}

.nd-icon-list::before{
    font-family: nd-iconfont;
    content:'\e6b3';
}

.nd-icon-menu::before{
    font-family: nd-iconfont;
    content:'\e6b4';
}

.nd-icon-chart::before{
    font-family: nd-iconfont;
    content:'\e6b5';
}

.nd-icon-location::before{
    font-family: nd-iconfont;
    content:'\e6b6';
}