@import "base.less";
/******* layout *******/
.nd-layout{
    display:flex;
    flex-direction: column;
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;

    .nd-layout-middle{
        display:flex;
        flex:1;

        .nd-layout-center{
            flex:1;
        }
    }
}
