@import "base.less";
@import "icon.less";
/*list box*/
.nd-list{
    overflow:auto;
    display:flex;
    flex-direction: column;
    border:1px solid @nd-color3;
    padding:@nd-padding;
    border-radius:@nd-padding;
    .nd-list-item{
        display:flex;
        
        &:hover{
            .nd-color10;
        }
        .nd-list-item-col{
            flex:1;
        }

    }
}
/*横向*/
.nd-list-horizontal{
    padding:@nd-padding;
    border-radius:@nd-padding;
    overflow:auto;
    display:flex;
    flex-direction: row;
    .nd-list-item{
        width:80px;
        display:inline-block;
        padding:@nd-padding * 2;
        border-radius:@nd-padding;

        &:hover{
            .nd-color10;
        }
        .nd-list-item-col{
            display:flex;
            justify-content: center;

            img{
                height:30px;
                display:block;
            }
            b{
                font-size:30px;
            }
            span{
                padding:@nd-padding 0;
                font-size:@nd-fontlarge;
            }
        }
        
    }
}