@import "base.less";
@import "icon.less";
@import "button.less";
/*表格css*/
.nd-listtransfer{
    overflow:auto;
    // border:1px solid @nd-color3;
    padding:@nd-padding;
    // border-radius:@nd-padding;
    display:flex;
    flex-direction: row;
    justify-content: space-around;

    > *{
        flex:1;
    }
    .nd-nd-listtransfer-box{
        border:1px solid @nd-color4;
        border-radius:@nd-padding;
        .nd-color6;

        .nd-listtransfer-item{
            line-height:30px;
    
            .nd-listtransfer-uncheck{
                margin-right:@nd-padding;
                .nd-icon-checkbox;
            }
            .nd-listtransfer-checked{
                margin-right:@nd-padding;
                .nd-icon-checked;
            }
        }
    
    }
    
    .nd-listtransfer-btngrp{
        flex:0.5;
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content:center;

        > b{
            .nd-btn;
            margin-bottom:10px;
        }
        .nd-listtransfer-right2{
            .nd-icon-double-arrow-right;
        }

        .nd-listtransfer-right1{
            .nd-icon-arrow-right;
        }

        .nd-listtransfer-left2{
            .nd-icon-double-arrow-left;
        }

        .nd-listtransfer-left1{
            .nd-icon-arrow-left;
        }
    }
}
