@import "base.less";
@import "icon.less";
/*relation map*/

.nd-relationmap{
    border-spacing: 1px;
    border:1px solid @nd-color5;
    .nd-color5;
    .nd-relationmap-head{
        .nd-color5;
        padding:@nd-padding;
    }

    td{
        .nd-color6;
        text-align:center;
    }

    .nd-relationmap-active{
        .nd-icon-selected;
    }

}