@import "base.less";
@import "icon.less";
/*relation map*/

.nd-tab{
    .nd-border;
    .nd-color1;
    flex-direction: column;
    /*头部 tab区域*/
    .nd-tab-head{
        .nd-color2;
        overflow:hidden;
        display:flex;
        flex-direction: row;
        .nd-tab-item{
            display:inline-block;
            .nd-canclick;
            .nd-color3;
            padding:@nd-padding @nd-padding*2;
            border-bottom:1px solid @nd-color6;

            .nd-tab-close{
                margin-left:@nd-padding;
                font-size:@nd-fontsmall;
                .nd-icon-cross;
                .nd-canclick;
                border-radius:10px;
            }
        }

        .nd-tab-item-active{
            .nd-color1;
            color:@nd-forecolor2;
            border-bottom:0;
        }
    }

    /*内容区域*/
    .nd-tab-body{
        .nd-padding;
        overflow:auto;
    }
}

/*横向*/

.nd-tab-horizontal{
    display:flex;
    flex-direction: row;
    
    .nd-tab-head{
        .nd-color2;
        // overflow:hidden;
        // display:flex;
        flex-direction: column;
    }
    .nd-tab-body{
        flex:1;
    }
}